<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLG-hE-AYm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lXV-3g-6HP">
            <objects>
                <viewController id="lLG-hE-AYm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTG-2y-e52"/>
                        <viewControllerLayoutGuide type="bottom" id="cAr-6c-hpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI5-Ng-iEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main header" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-06-VUp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="hy9-Ce-Mlg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-g7-4sA">
                                <rect key="frame" x="204" y="538" width="192" height="42"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.16078431372549018" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="46D-SO-mzh"/>
                                    <constraint firstAttribute="width" constant="192" id="qH4-Sm-if7"/>
                                </constraints>
                                <state key="normal" title="Ask a question">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kky-og-cFE">
                                <rect key="frame" x="20" y="177" width="560" height="353"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.16078431372549018" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ca1-na-ser" kind="embed" id="KA1-hF-6td"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1he-g7-4sA" firstAttribute="top" secondItem="kky-og-cFE" secondAttribute="bottom" constant="8" symbolic="YES" id="4xW-Xp-rO0"/>
                            <constraint firstItem="kky-og-cFE" firstAttribute="centerX" secondItem="1he-g7-4sA" secondAttribute="centerX" id="CSK-I5-gfk"/>
                            <constraint firstItem="PUt-06-VUp" firstAttribute="leading" secondItem="zI5-Ng-iEm" secondAttribute="leading" id="DdC-Yh-8d9"/>
                            <constraint firstItem="PUt-06-VUp" firstAttribute="centerX" secondItem="kky-og-cFE" secondAttribute="centerX" id="K59-Lh-DZc"/>
                            <constraint firstAttribute="bottom" secondItem="1he-g7-4sA" secondAttribute="bottom" constant="20" symbolic="YES" id="Qd4-8p-t8p"/>
                            <constraint firstItem="PUt-06-VUp" firstAttribute="top" secondItem="zI5-Ng-iEm" secondAttribute="top" id="amK-Dq-et4"/>
                            <constraint firstAttribute="trailing" secondItem="PUt-06-VUp" secondAttribute="trailing" id="c77-V4-Ru7"/>
                            <constraint firstItem="kky-og-cFE" firstAttribute="top" secondItem="PUt-06-VUp" secondAttribute="bottom" constant="8" symbolic="YES" id="n1B-Ua-PXZ"/>
                            <constraint firstItem="kky-og-cFE" firstAttribute="leading" secondItem="zI5-Ng-iEm" secondAttribute="leadingMargin" id="tNz-JJ-wo7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-TM-ETQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6M-Xy-gBD">
            <objects>
                <viewController id="bUf-J0-2mS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snj-2j-RHP"/>
                        <viewControllerLayoutGuide type="bottom" id="ed2-WP-VaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9H-gT-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9B-ON-kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F3o-15-RRw">
            <objects>
                <viewController id="Ca1-na-ser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwy-Pb-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.16078431372549018" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQM-lo-x9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="main header" width="266" height="163"/>
    </resources>
</document>
