<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectActionHeaderCell" customModule="Solvely" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="method_table_view_header_cell" rowHeight="112" id="e0A-Gm-C5J" customClass="SelectActionHeaderCell" customModule="Solvely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0A-Gm-C5J" id="1xX-Tg-6BS">
                <frame key="frameInset" width="375" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, I'm Solvely!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-5D-9xX">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lxJ-CG-jm9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I do for you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-sB-F0l">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="SdY-76-RNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-5b-OMT">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-F4-ad9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="f1G-Wn-zIn"/>
                                    <constraint firstAttribute="height" constant="32" id="zbd-13-JbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summarize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-Ic-zla">
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24561962485313416" green="0.4685407280921936" blue="0.89600718021392822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fq8-Ic-zla" firstAttribute="leading" secondItem="dDn-5b-OMT" secondAttribute="leading" constant="8" id="KC8-TO-ouL"/>
                            <constraint firstAttribute="bottom" secondItem="Fq8-Ic-zla" secondAttribute="bottom" constant="19" id="TU2-gJ-z1s"/>
                            <constraint firstAttribute="trailing" secondItem="YTq-F4-ad9" secondAttribute="trailing" constant="164" id="UiD-g4-hi1"/>
                            <constraint firstItem="YTq-F4-ad9" firstAttribute="top" secondItem="dDn-5b-OMT" secondAttribute="top" constant="19" id="iGC-D3-Pk2"/>
                            <constraint firstItem="Fq8-Ic-zla" firstAttribute="top" secondItem="YTq-F4-ad9" secondAttribute="bottom" constant="8" id="soS-mV-Bnp"/>
                            <constraint firstItem="YTq-F4-ad9" firstAttribute="leading" secondItem="dDn-5b-OMT" secondAttribute="leading" constant="163" id="yBu-Zf-8eZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.3058823645" green="0.55686277149999996" blue="0.91764706370000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Fq8-Ic-zla" secondAttribute="trailing" constant="8" id="19M-EC-9ji"/>
                    <constraint firstItem="pgl-5D-9xX" firstAttribute="trailing" secondItem="PyN-sB-F0l" secondAttribute="trailing" id="Jng-SH-nYd"/>
                    <constraint firstItem="pgl-5D-9xX" firstAttribute="leading" secondItem="1xX-Tg-6BS" secondAttribute="leading" id="Jva-EX-J1Y"/>
                    <constraint firstItem="dDn-5b-OMT" firstAttribute="top" secondItem="1xX-Tg-6BS" secondAttribute="topMargin" id="MBq-VG-Ssq"/>
                    <constraint firstItem="PyN-sB-F0l" firstAttribute="top" secondItem="pgl-5D-9xX" secondAttribute="bottom" constant="8" symbolic="YES" id="OyO-qJ-gSo"/>
                    <constraint firstItem="pgl-5D-9xX" firstAttribute="top" secondItem="1xX-Tg-6BS" secondAttribute="topMargin" constant="4" id="Uxz-3L-rSc"/>
                    <constraint firstItem="dDn-5b-OMT" firstAttribute="trailing" secondItem="1xX-Tg-6BS" secondAttribute="trailingMargin" id="XNn-Pu-BX7"/>
                    <constraint firstItem="dDn-5b-OMT" firstAttribute="leading" secondItem="1xX-Tg-6BS" secondAttribute="leadingMargin" id="asq-ag-fCj"/>
                    <constraint firstAttribute="trailing" secondItem="pgl-5D-9xX" secondAttribute="trailing" id="oFP-Qh-NaD"/>
                    <constraint firstItem="pgl-5D-9xX" firstAttribute="leading" secondItem="PyN-sB-F0l" secondAttribute="leading" id="vwF-aq-YGh"/>
                    <constraint firstItem="dDn-5b-OMT" firstAttribute="bottom" secondItem="1xX-Tg-6BS" secondAttribute="bottomMargin" id="yGi-I0-vHc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.3058823645" green="0.55686277149999996" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="arrowImageView" destination="YTq-F4-ad9" id="6Wz-BD-lxI"/>
                <outlet property="selectedActionLabel" destination="Fq8-Ic-zla" id="ghI-ti-2y5"/>
                <outlet property="selectedActionView" destination="dDn-5b-OMT" id="ooD-gC-Kjm"/>
                <outlet property="subtitleLabel" destination="PyN-sB-F0l" id="a6F-De-4UX"/>
                <outlet property="titleLabel" destination="pgl-5D-9xX" id="cb3-JW-WeT"/>
                <outlet property="view" destination="1xX-Tg-6BS" id="XKy-CT-mjt"/>
            </connections>
            <point key="canvasLocation" x="-183.5" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="30" height="30"/>
    </resources>
</document>
