<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7CY-Ud-FQp">
            <objects>
                <viewController id="a7Z-Oe-dJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSl-H3-ZbG"/>
                        <viewControllerLayoutGuide type="bottom" id="ySl-Zf-4kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmp-RI-X2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqr-Am-zA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9s-mB-gVJ">
            <objects>
                <viewController id="NfG-R2-tpZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buH-yg-PJC"/>
                        <viewControllerLayoutGuide type="bottom" id="MUP-dk-0OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ram-LV-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9H-rl-Hk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsB-tY-xYe">
            <objects>
                <viewController id="pBs-gO-bLn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykP-gz-pUB"/>
                        <viewControllerLayoutGuide type="bottom" id="eFP-wD-lAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cp3-PL-mZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-O0-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8A-ma-rHS">
            <objects>
                <viewController id="Tub-Pa-6ls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WC-I4-gEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj3-Dr-QH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ8-cl-NT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TX-Q2-Egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pzb-vE-zIX">
            <objects>
                <viewController id="KqL-GT-Wxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWL-0Y-VLj"/>
                        <viewControllerLayoutGuide type="bottom" id="3gx-pk-U6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1o-9K-Vbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqf-lM-TEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="431"/>
        </scene>
    </scenes>
</document>
