<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="leI-xT-L5D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="e5C-pg-nJO">
            <objects>
                <viewController id="leI-xT-L5D" customClass="HomeViewController" customModule="Solvely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLr-un-bln"/>
                        <viewControllerLayoutGuide type="bottom" id="uKG-e3-Zb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02x-mS-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.5568627451" blue="0.91764705879999997" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcB-ik-Rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBF-Fv-X4u">
            <objects>
                <viewController storyboardIdentifier="Answering" id="Zq6-KB-9IM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ4-V3-CHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfw-kY-Ko9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG3-Gp-Mqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squid think temp" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-Kw-3z5">
                                <rect key="frame" x="30" y="87" width="541" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answering your question..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-BI-DRj">
                                <rect key="frame" x="20" y="420" width="560" height="92"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588236451148987" green="0.55686277151107788" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAJ-Kw-3z5" firstAttribute="centerX" secondItem="9Gb-BI-DRj" secondAttribute="centerX" id="34M-PR-Axt"/>
                            <constraint firstItem="eAJ-Kw-3z5" firstAttribute="top" secondItem="OQ4-V3-CHj" secondAttribute="bottom" constant="67" id="Dc1-wx-YVN"/>
                            <constraint firstItem="9Gb-BI-DRj" firstAttribute="trailing" secondItem="EG3-Gp-Mqb" secondAttribute="trailingMargin" id="FgF-LC-P4a"/>
                            <constraint firstItem="9Gb-BI-DRj" firstAttribute="top" secondItem="eAJ-Kw-3z5" secondAttribute="bottom" constant="44" id="Vmh-Wn-8UT"/>
                            <constraint firstItem="eAJ-Kw-3z5" firstAttribute="leading" secondItem="EG3-Gp-Mqb" secondAttribute="leadingMargin" constant="10" id="Woh-ye-2I7"/>
                            <constraint firstAttribute="bottom" secondItem="9Gb-BI-DRj" secondAttribute="bottom" constant="88" id="aXW-UY-008"/>
                            <constraint firstItem="eAJ-Kw-3z5" firstAttribute="centerY" secondItem="EG3-Gp-Mqb" secondAttribute="centerY" constant="-68.5" id="eFq-eQ-o33"/>
                            <constraint firstItem="9Gb-BI-DRj" firstAttribute="leading" secondItem="EG3-Gp-Mqb" secondAttribute="leadingMargin" id="jbb-5h-oVd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqG-xy-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="848"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="BX0-9Q-VLd">
            <objects>
                <viewController id="0fb-Bo-kNB" customClass="MCAnswerViewController" customModule="Solvely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beV-YZ-BCp"/>
                        <viewControllerLayoutGuide type="bottom" id="R1D-ea-cb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c3-hj-3d4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="ensure the flow of trade" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-wk-CYk">
                                <rect key="frame" x="20" y="111" width="560" height="89"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-pT-JNK">
                                <rect key="frame" x="20" y="14" width="560" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3nT-1b-hX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588236451148987" green="0.55686277151107788" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sqb-pT-JNK" firstAttribute="leading" secondItem="Fv2-wk-CYk" secondAttribute="leading" id="1VF-mc-Qln"/>
                            <constraint firstItem="Sqb-pT-JNK" firstAttribute="trailing" secondItem="Fv2-wk-CYk" secondAttribute="trailing" id="5x5-JO-Map"/>
                            <constraint firstItem="Sqb-pT-JNK" firstAttribute="top" secondItem="beV-YZ-BCp" secondAttribute="bottom" constant="14" id="BDQ-SF-VWG"/>
                            <constraint firstItem="Sqb-pT-JNK" firstAttribute="trailing" secondItem="0c3-hj-3d4" secondAttribute="trailingMargin" id="SUb-p0-trg"/>
                            <constraint firstItem="Sqb-pT-JNK" firstAttribute="leading" secondItem="0c3-hj-3d4" secondAttribute="leadingMargin" id="dsX-gM-91F"/>
                            <constraint firstItem="Fv2-wk-CYk" firstAttribute="top" secondItem="Sqb-pT-JNK" secondAttribute="bottom" constant="8" symbolic="YES" id="o9X-PZ-KeH"/>
                            <constraint firstItem="R1D-ea-cb7" firstAttribute="top" secondItem="Fv2-wk-CYk" secondAttribute="bottom" constant="14" id="vir-bS-uVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Sqb-pT-JNK" id="EPi-eh-W4M"/>
                        <outlet property="answerTextLabel" destination="Fv2-wk-CYk" id="dCA-U0-4hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esa-j8-trj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="140"/>
        </scene>
        <!--Unable To Read Question View Controller-->
        <scene sceneID="Fvl-Ky-IcH">
            <objects>
                <viewController storyboardIdentifier="QuestionParseError" id="S9H-d7-ysh" customClass="UnableToReadQuestionViewController" customModule="Solvely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2y-dM-Dlt"/>
                        <viewControllerLayoutGuide type="bottom" id="QyD-Bp-y6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynu-j2-uJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Uk-mfs">
                                <rect key="frame" x="20" y="28" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WnV-U0-GUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-P0-agN">
                                <rect key="frame" x="0.0" y="496" width="600" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IOn-MX-zEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.30196078430000001" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="S9H-d7-ysh" eventType="touchUpInside" id="Hj0-lY-wcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I couldn't understand your question. Make sure your picture is not of handwriting and is clear and cropped." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-im-zee">
                                <rect key="frame" x="20" y="98" width="560" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Uxc-A8-Noc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWg-P0-agN" firstAttribute="leading" secondItem="Ynu-j2-uJv" secondAttribute="leading" id="BKy-CD-0CZ"/>
                            <constraint firstAttribute="trailing" secondItem="CWg-P0-agN" secondAttribute="trailing" id="MjN-N0-iiB"/>
                            <constraint firstItem="SsK-Uk-mfs" firstAttribute="top" secondItem="X2y-dM-Dlt" secondAttribute="bottom" constant="8" symbolic="YES" id="OWD-t7-cUR"/>
                            <constraint firstItem="SsK-Uk-mfs" firstAttribute="centerX" secondItem="Aa7-im-zee" secondAttribute="centerX" id="TBa-d0-blL"/>
                            <constraint firstItem="QyD-Bp-y6v" firstAttribute="top" secondItem="CWg-P0-agN" secondAttribute="bottom" constant="52" id="WVF-DB-t5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa7-im-zee" secondAttribute="trailing" id="fhN-gd-JXR"/>
                            <constraint firstItem="Aa7-im-zee" firstAttribute="top" secondItem="SsK-Uk-mfs" secondAttribute="bottom" constant="-22" id="oac-Jm-cSK"/>
                            <constraint firstItem="SsK-Uk-mfs" firstAttribute="leading" secondItem="Ynu-j2-uJv" secondAttribute="leadingMargin" id="xqn-ZM-SKr"/>
                            <constraint firstItem="Aa7-im-zee" firstAttribute="leading" secondItem="Ynu-j2-uJv" secondAttribute="leadingMargin" id="zct-E4-tlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m0-xk-ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="495"/>
        </scene>
        <!--Unknown Error View Controller-->
        <scene sceneID="7GK-UA-oGr">
            <objects>
                <viewController storyboardIdentifier="UnknownError" id="GLb-rm-Xlr" customClass="UnknownErrorViewController" customModule="Solvely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNQ-yA-Xgc"/>
                        <viewControllerLayoutGuide type="bottom" id="f1F-M0-NHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSy-aR-Xku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-9J-z2b">
                                <rect key="frame" x="20" y="28" width="560" height="92"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49u-zF-1cX">
                                <rect key="frame" x="0.0" y="496" width="600" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hE4-tU-KNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.30196078430000001" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="GLb-rm-Xlr" eventType="touchUpInside" id="CUq-7H-g2k"/>
                                    <action selector="tryAgain:" destination="GLb-rm-Xlr" eventType="touchUpInside" id="kk1-Ko-Y7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-OD-qvw">
                                <rect key="frame" x="159" y="128" width="284" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="2Zy-vG-bCJ"/>
                                    <constraint firstAttribute="height" constant="81" id="Mrv-xY-5Nv"/>
                                </constraints>
                                <string key="text">It could be that I am answering more questions than I can handle, you have no internet connection, or I just completely messed up.</string>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1F-M0-NHW" firstAttribute="top" secondItem="TyU-OD-qvw" secondAttribute="bottom" constant="391" id="7WY-6f-A30"/>
                            <constraint firstItem="f1F-M0-NHW" firstAttribute="top" secondItem="49u-zF-1cX" secondAttribute="bottom" constant="52" id="9Eg-PB-8aH"/>
                            <constraint firstItem="TyU-OD-qvw" firstAttribute="top" secondItem="yaN-9J-z2b" secondAttribute="bottom" constant="8" symbolic="YES" id="aWc-UZ-ziq"/>
                            <constraint firstItem="yaN-9J-z2b" firstAttribute="centerX" secondItem="TyU-OD-qvw" secondAttribute="centerX" constant="-1" id="fJx-xb-dvx"/>
                            <constraint firstItem="yaN-9J-z2b" firstAttribute="trailing" secondItem="BSy-aR-Xku" secondAttribute="trailingMargin" id="ghY-xd-Jt1"/>
                            <constraint firstItem="49u-zF-1cX" firstAttribute="leading" secondItem="BSy-aR-Xku" secondAttribute="leading" id="j6G-YR-73g"/>
                            <constraint firstItem="yaN-9J-z2b" firstAttribute="leading" secondItem="BSy-aR-Xku" secondAttribute="leadingMargin" id="nD3-H8-L5f"/>
                            <constraint firstItem="yaN-9J-z2b" firstAttribute="top" secondItem="NNQ-yA-Xgc" secondAttribute="bottom" constant="8" symbolic="YES" id="ryW-Yc-I5F"/>
                            <constraint firstItem="49u-zF-1cX" firstAttribute="centerX" secondItem="yaN-9J-z2b" secondAttribute="centerX" id="uil-Yn-6xR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-87-ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="squid think temp" width="576" height="549"/>
    </resources>
</document>
